[1]
label = towe_16res
model_type = synfue
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/towe/16res/train.json
valid_path = data/datasets/towe/16res/dev.json
types_path = data/datasets/towe/16res/types.json
train_batch_size = 16
eval_batch_size = 1
neg_term_count = 100
neg_relation_count = 100
epochs = 20
lr = 4e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.4
max_span_size = 8
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 800
final_eval = false
log_path = data/log/
save_path = data/save/
bert_dim = 768
dep_dim = 100
dep_num = 42
pos_num = 45
pos_dim = 100
w_size = 5
bert_dropout = 0.1
output_dropout = 0.1
num_layer = 2
alpha = 1.0
beta = 0.4
sigma = 1.0
