[1]
label = towe_16res
model_type = synfue
model_path = data/models/towe_16res
tokenizer_path = data/models/towe_16res
dataset_path = data/datasets/towe/16res/test.json
types_path = data/datasets/towe/16res/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/