special_token_size	1
token_size	2912
singleton_size	1636
singleton_max_count	1
0	*UNK*	1
1	the	1343
2	.	1170
3	,	834
4	and	712
5	is	482
6	was	440
7	a	424
8	i	389
9	food	304
10	to	298
11	of	246
12	great	216
13	service	198
14	in	191
15	it	190
16	good	185
17	!	184
18	place	178
19	for	172
20	this	171
21	but	159
22	you	141
23	that	134
24	with	127
25	not	126
26	are	122
27	very	117
28	we	112
29	had	112
30	my	110
31	have	106
32	were	93
33	on	91
34	restaurant	90
35	's	87
36	best	84
37	so	78
38	at	77
39	)	76
40	they	75
41	n't	72
42	be	72
43	(	71
44	pizza	70
45	...	69
46	all	67
47	as	63
48	sushi	59
49	delicious	59
50	which	58
51	staff	57
52	-	56
53	nice	56
54	their	56
55	if	52
56	there	51
57	excellent	50
58	really	50
59	or	48
60	like	47
61	always	44
62	our	44
63	an	44
64	can	43
65	too	43
66	one	42
67	by	42
68	menu	41
69	atmosphere	41
70	get	41
71	here	40
72	–	40
73	friendly	39
74	never	38
75	out	38
76	has	37
77	would	37
78	love	37
79	been	36
80	just	36
81	fresh	36
82	amazing	36
83	your	34
84	wine	33
85	fish	33
86	about	33
87	've	32
88	do	31
89	decor	31
90	even	30
91	from	30
92	well	29
93	only	29
94	time	29
95	go	28
96	try	27
97	more	27
98	what	27
99	tasty	26
100	ever	26
101	--	26
102	recommend	26
103	also	26
104	$	25
105	us	25
106	meal	25
107	when	25
108	dishes	25
109	:	24
110	prices	24
111	drinks	24
112	some	24
113	dinner	23
114	me	23
115	price	23
116	most	23
117	special	23
118	up	23
119	fantastic	23
120	attentive	23
121	worth	23
122	bad	23
123	though	23
124	small	22
125	wait	22
126	perfect	22
127	back	22
128	chicken	21
129	spot	21
130	quality	21
131	people	21
132	than	21
133	selection	21
134	average	20
135	no	20
136	over	20
137	wonderful	20
138	everything	20
139	indian	20
140	much	20
141	who	20
142	make	19
143	did	19
144	made	19
145	night	19
146	bit	19
147	eat	19
148	list	19
149	way	19
150	will	19
151	pretty	18
152	new	18
153	city	18
154	however	18
155	highly	18
156	its	18
157	got	18
158	ok	17
159	waiter	17
160	times	17
161	rolls	17
162	're	17
163	feel	17
164	experience	17
165	order	17
166	japanese	17
167	better	17
168	favorite	17
169	little	17
170	ambience	16
171	portions	16
172	world	16
173	could	16
174	fun	16
175	dessert	16
176	both	16
177	nothing	15
178	thai	15
179	sake	15
180	bar	15
181	rice	15
182	top	15
183	any	15
184	’	15
185	;	15
186	nyc	15
187	every	15
188	while	15
189	rude	14
190	lobster	14
191	thing	14
192	being	14
193	roll	14
194	say	14
195	romantic	14
196	salad	14
197	tuna	13
198	other	13
199	different	13
200	warm	13
201	such	13
202	am	13
203	friends	13
204	fast	13
205	ordered	13
206	appetizer	13
207	big	13
208	incredible	13
209	huge	13
210	cheese	13
211	enjoyed	13
212	enjoy	13
213	want	13
214	poor	12
215	served	12
216	especially	12
217	lunch	12
218	overpriced	12
219	once	12
220	does	12
221	years	12
222	restaurants	12
223	tasted	12
224	bland	12
225	music	12
226	beautiful	12
227	york	11
228	down	11
229	should	11
230	how	11
231	sauce	11
232	last	11
233	found	11
234	salmon	11
235	must	11
236	because	11
237	side	11
238	although	11
239	seafood	11
240	dish	11
241	location	11
242	before	10
243	family	10
244	extremely	10
245	think	10
246	awesome	10
247	hot	10
248	after	10
249	table	10
250	crust	10
251	went	10
252	enough	10
253	'd	10
254	serve	10
255	room	10
256	ca	10
257	friend	10
258	sure	10
259	area	10
260	again	10
261	spicy	10
262	shrimp	10
263	quite	10
264	far	10
265	absolutely	10
266	mediocre	10
267	neighborhood	10
268	worst	10
269	horrible	10
270	high	10
271	expensive	10
272	may	10
273	her	9
274	evening	9
275	many	9
276	he	9
277	chinese	9
278	going	9
279	off	9
280	taste	9
281	reasonable	9
282	authentic	9
283	delivery	9
284	probably	9
285	took	9
286	day	9
287	tried	9
288	outside	9
289	cheap	9
290	cool	9
291	lot	9
292	yummy	9
293	dining	9
294	tiny	9
295	away	9
296	take	9
297	around	9
298	ambiance	9
299	fine	9
300	two	9
301	simply	9
302	sometimes	9
303	come	9
304	first	9
305	check	9
306	flavor	8
307	salads	8
308	else	8
309	makes	8
310	things	8
311	loved	8
312	into	8
313	la	8
314	ingredients	8
315	glass	8
316	cooked	8
317	date	8
318	sweet	8
319	cozy	8
320	grilled	8
321	pleasant	8
322	see	8
323	casual	8
324	reviews	8
325	prompt	8
326	helpful	8
327	entree	8
328	kind	8
329	still	8
330	decent	8
331	italian	8
332	fried	8
333	gets	8
334	definitely	8
335	priced	8
336	waiters	8
337	prepared	8
338	completely	8
339	left	8
340	busy	8
341	cold	8
342	drink	8
343	extensive	8
344	servers	8
345	real	8
346	server	8
347	customer	8
348	crab	8
349	pancakes	8
350	&	8
351	appetizers	7
352	ny	7
353	eaten	7
354	cute	7
355	large	7
356	''	7
357	chef	7
358	several	7
359	deal	7
360	since	7
361	came	7
362	totally	7
363	pasta	7
364	limited	7
365	either	7
366	places	7
367	outstanding	7
368	quick	7
369	seating	7
370	slow	7
371	spectacular	7
372	few	7
373	garden	7
374	5	7
375	four	7
376	them	7
377	right	7
378	creative	7
379	another	7
380	seen	7
381	almost	7
382	now	7
383	die	7
384	oily	7
385	soup	7
386	sea	7
387	beer	7
388	where	7
389	looking	7
390	value	7
391	husband	7
392	overall	7
393	pricey	7
394	thought	7
395	feeling	7
396	portion	7
397	pork	7
398	potatoes	7
399	bagels	7
400	fabulous	7
401	s	7
402	dumplings	7
403	happy	7
404	long	7
405	scallops	7
406	sashimi	7
407	unique	7
408	?	7
409	disappointed	7
410	crowded	7
411	house	7
412	town	7
413	ray	7
414	find	6
415	party	6
416	pad	6
417	manager	6
418	impressed	6
419	exceptional	6
420	sat	6
421	wines	6
422	t	6
423	those	6
424	yes	6
425	expect	6
426	professional	6
427	intimate	6
428	setting	6
429	dry	6
430	keep	6
431	work	6
432	bread	6
433	she	6
434	green	6
435	above	6
436	thin	6
437	these	6
438	manhattan	6
439	lamb	6
440	sum	6
441	simple	6
442	without	6
443	fair	6
444	'm	6
445	waitress	6
446	belly	6
447	dogs	6
448	10	6
449	tasting	6
450	bottle	6
451	filet	6
452	superb	6
453	meals	6
454	space	6
455	specials	6
456	rather	6
457	part	6
458	view	6
459	everyone	6
460	sandwich	6
461	getting	6
462	freshest	6
463	2	6
464	goat	6
465	bathroom	6
466	3	6
467	blue	6
468	prawns	6
469	mioposto	6
470	seattle	6
471	problem	5
472	traditional	5
473	hands	5
474	terrible	5
475	same	5
476	brooklyn	5
477	yet	5
478	vibe	5
479	considering	5
480	waitstaff	5
481	relaxed	5
482	saturday	5
483	visiting	5
484	disappointing	5
485	piece	5
486	slightly	5
487	bite	5
488	often	5
489	toppings	5
490	expected	5
491	least	5
492	cafe	5
493	seemed	5
494	actually	5
495	liked	5
496	outdoor	5
497	need	5
498	clean	5
499	look	5
500	modern	5
501	through	5
502	fancy	5
503	someone	5
504	visit	5
505	disgusting	5
506	money	5
507	interesting	5
508	customers	5
509	trip	5
510	dim	5
511	fairly	5
512	steak	5
513	know	5
514	wife	5
515	recently	5
516	give	5
517	accomodating	5
518	course	5
519	lovely	5
520	terrific	5
521	size	5
522	spinach	5
523	seat	5
524	french	5
525	juice	5
526	year	5
527	asked	5
528	main	5
529	sitting	5
530	plate	5
531	live	5
532	front	5
533	variety	5
534	certainly	5
535	water	5
536	might	5
537	three	5
538	charming	5
539	affordable	5
540	east	5
541	village	5
542	write	5
543	offers	5
544	margaritas	5
545	fix	4
546	particularly	4
547	inside	4
548	soggy	4
549	bbq	4
550	low	4
551	then	4
552	ask	4
553	slice	4
554	style	4
555	walls	4
556	calamari	4
557	filling	4
558	casa	4
559	femme	4
560	couple	4
561	ravioli	4
562	maybe	4
563	super	4
564	joint	4
565	occasion	4
566	eating	4
567	having	4
568	except	4
569	regular	4
570	girlfriend	4
571	barely	4
572	wrong	4
573	relax	4
574	ate	4
575	mean	4
576	needs	4
577	white	4
578	dog	4
579	establishment	4
580	chocolate	4
581	tea	4
582	consistently	4
583	lemon	4
584	nicest	4
585	business	4
586	bagel	4
587	generally	4
588	use	4
589	said	4
590	bartender	4
591	red	4
592	group	4
593	okay	4
594	jekyll	4
595	hyde	4
596	mashed	4
597	including	4
598	tell	4
599	views	4
600	entire	4
601	received	4
602	half	4
603	incredibly	4
604	beef	4
605	done	4
606	suan	4
607	gem	4
608	conversation	4
609	black	4
610	cream	4
611	courteous	4
612	gorgeous	4
613	home	4
614	reasonably	4
615	cake	4
616	full	4
617	mizu	4
618	itself	4
619	coffee	4
620	caviar	4
621	felt	4
622	delight	4
623	mahi	4
624	tables	4
625	typical	4
626	offer	4
627	able	4
628	meat	4
629	free	4
630	frozen	4
631	guests	4
632	fact	4
633	lacking	4
634	re	4
635	paid	4
636	late	4
637	tons	4
638	put	4
639	hostess	4
640	shared	4
641	oh	4
642	wo	4
643	egg	4
644	usually	4
645	something	4
646	recommended	4
647	15	4
648	notch	4
649	delightful	4
650	seated	4
651	hour	4
652	minutes	4
653	eggs	4
654	brunch	4
655	asparagus	4
656	upon	4
657	given	4
658	relaxing	4
659	penne	4
660	open	4
661	plus	4
662	cut	4
663	breakfast	4
664	stuff	3
665	crowd	3
666	``	3
667	daring	3
668	boyfriend	3
669	hang	3
670	mind	3
671	unfriendly	3
672	looks	3
673	fixe	3
674	prix	3
675	weird	3
676	stairs	3
677	consider	3
678	salty	3
679	margherita	3
680	rush	3
681	comfortable	3
682	point	3
683	cramped	3
684	private	3
685	bistro	3
686	anything	3
687	fill	3
688	save	3
689	called	3
690	his	3
691	pacifico	3
692	patio	3
693	recent	3
694	sunday	3
695	doing	3
696	sit	3
697	4	3
698	8	3
699	read	3
700	overrated	3
701	under	3
702	enormous	3
703	veal	3
704	arrived	3
705	empty	3
706	tempura	3
707	share	3
708	ordering	3
709	river	3
710	hidden	3
711	secret	3
712	saul	3
713	started	3
714	ones	3
715	kitchen	3
716	lucky	3
717	following	3
718	spice	3
719	past	3
720	jazz	3
721	rao	3
722	tasteless	3
723	personally	3
724	20	3
725	surprise	3
726	early	3
727	management	3
728	agreed	3
729	hand	3
730	lousy	3
731	'	3
732	return	3
733	exactly	3
734	leaves	3
735	rushed	3
736	reason	3
737	despite	3
738	rare	3
739	anyone	3
740	cod	3
741	wish	3
742	longer	3
743	girl	3
744	planet	3
745	duck	3
746	sooo	3
747	'll	3
748	hummus	3
749	included	3
750	greatest	3
751	awful	3
752	avenue	3
753	courses	3
754	perfectly	3
755	mignon	3
756	attractive	3
757	tender	3
758	packed	3
759	scene	3
760	light	3
761	previous	3
762	young	3
763	guys	3
764	major	3
765	attitude	3
766	seems	3
767	owner	3
768	months	3
769	pay	3
770	guest	3
771	remember	3
772	appropriate	3
773	desserts	3
774	chips	3
775	eater	3
776	interior	3
777	each	3
778	nights	3
779	mushroom	3
780	extra	3
781	means	3
782	alot	3
783	mozzarella	3
784	instead	3
785	definately	3
786	smoked	3
787	caesar	3
788	reliable	3
789	crispy	3
790	skip	3
791	disappointment	3
792	environment	3
793	week	3
794	fries	3
795	quickly	3
796	oysters	3
797	clams	3
798	imagine	3
799	coming	3
800	watching	3
801	eggplant	3
802	innovative	3
803	risotto	3
804	lack	3
805	literally	3
806	chow	3
807	exceeded	3
808	expectations	3
809	impeccable	3
810	6	3
811	walked	3
812	pastas	3
813	lol	3
814	noisy	3
815	believe	3
816	street	3
817	review	3
818	appetizing	3
819	describe	3
820	sound	3
821	hard	3
822	stomach	3
823	bill	3
824	waited	3
825	rocks	3
826	avoid	3
827	impressive	3
828	forget	3
829	less	3
830	choice	3
831	larger	3
832	murphy	3
833	specialty	3
834	um	3
835	crew	2
836	serving	2
837	downtown	2
838	prixe	2
839	gave	2
840	potato	2
841	40	2
842	pieces	2
843	relatively	2
844	nigiri	2
845	memorable	2
846	friendliest	2
847	tacos	2
848	choices	2
849	awsome	2
850	flight	2
851	mirrored	2
852	surprised	2
853	head	2
854	enjoying	2
855	soy	2
856	scallion	2
857	touch	2
858	gives	2
859	true	2
860	weeks	2
861	ago	2
862	fully	2
863	company	2
864	brasserie	2
865	holiday	2
866	cheesecake	2
867	short	2
868	meeting	2
869	difficult	2
870	parisian	2
871	disgusted	2
872	likely	2
873	oyster	2
874	knew	2
875	24	2
876	flatbush	2
877	inedible	2
878	shabu	2
879	fridays	2
880	summer	2
881	gigantic	2
882	shows	2
883	afternoon	2
884	entrees	2
885	lived	2
886	amazed	2
887	add	2
888	yourself	2
889	twice	2
890	tastes	2
891	freshly	2
892	baked	2
893	roti	2
894	bottles	2
895	fusion	2
896	third	2
897	hear	2
898	st.	2
899	bart	2
900	rock	2
901	boths	2
902	hall	2
903	williamsburg	2
904	surprising	2
905	dancing	2
906	organic	2
907	serves	2
908	inventive	2
909	banana	2
910	outrageously	2
911	start	2
912	listed	2
913	italy	2
914	country	2
915	pie	2
916	uws	2
917	strike	2
918	grab	2
919	ceiling	2
920	sleek	2
921	pizzas	2
922	lasagna	2
923	entertainment	2
924	knows	2
925	bass	2
926	furthermore	2
927	wong	2
928	mussels	2
929	matter	2
930	quiet	2
931	stand	2
932	points	2
933	beers	2
934	pub	2
935	tapas	2
936	devoured	2
937	loud	2
938	let	2
939	choose	2
940	braised	2
941	maitre	2
942	d	2
943	honestly	2
944	lives	2
945	miss	2
946	bloom	2
947	rest	2
948	chinatown	2
949	standards	2
950	attention	2
951	future	2
952	raymond	2
953	seasons	2
954	mom	2
955	mother	2
956	five	2
957	star	2
958	promptly	2
959	dokebi	2
960	thinks	2
961	korean	2
962	lettuce	2
963	clearly	2
964	skin	2
965	dissappointed	2
966	arrogant	2
967	cuisine	2
968	seriously	2
969	comes	2
970	pastrami	2
971	various	2
972	gyro	2
973	wasted	2
974	perfection	2
975	art	2
976	hungry	2
977	introduced	2
978	patient	2
979	phenomenal	2
980	picked	2
981	terms	2
982	beautifully	2
983	horrid	2
984	per	2
985	pita	2
986	octopus	2
987	plain	2
988	wood	2
989	spend	2
990	yellowtail	2
991	mess	2
992	easily	2
993	otherwise	2
994	stone	2
995	bowl	2
996	close	2
997	tiramisu	2
998	finishing	2
999	son	2
1000	fiance	2
1001	toons	2
1002	throughout	2
1003	homemade	2
1004	buffet	2
1005	dine	2
1006	wise	2
1007	undercooked	2
1008	refreshing	2
1009	reviewer	2
1010	whom	2
1011	stale	2
1012	congee	2
1013	whole	2
1014	truly	2
1015	noir	2
1016	importantly	2
1017	guy	2
1018	him	2
1019	paris	2
1020	cheeses	2
1021	park	2
1022	1st	2
1023	original	2
1024	second	2
1025	combinations	2
1026	quantity	2
1027	impress	2
1028	terrace	2
1029	endless	2
1030	burgers	2
1031	fell	2
1032	upscale	2
1033	100	2
1034	used	2
1035	host	2
1036	treated	2
1037	sauces	2
1038	spaghetti	2
1039	sizes	2
1040	resturant	2
1041	500	2
1042	souvlaki	2
1043	somehow	2
1044	%	2
1045	moderately	2
1046	edamame	2
1047	sausages	2
1048	salt	2
1049	in-house	2
1050	dj	2
1051	requests	2
1052	inconsistent	2
1053	sadly	2
1054	spots	2
1055	bargain	2
1056	inexpensive	2
1057	shabu-shabu	2
1058	somewhat	2
1059	wooden	2
1060	peaceful	2
1061	common	2
1062	seem	2
1063	tips	2
1064	desert	2
1065	roe	2
1066	name	2
1067	mine	2
1068	buttery	2
1069	inviting	2
1070	orange	2
1071	depending	2
1072	weather	2
1073	opinion	2
1074	stumbled	2
1075	life	2
1076	working	2
1077	tend	2
1078	urchin	2
1079	taiwanese	2
1080	watch	2
1081	dancers	2
1082	feels	2
1083	missing	2
1084	bucks	2
1085	hours	2
1086	8pm	2
1087	curry	2
1088	plentiful	2
1089	looked	2
1090	waiting	2
1091	hit	2
1092	vegetarian	2
1093	selections	2
1094	unattractive	2
1095	buy	2
1096	suggestions	2
1097	eye	2
1098	heard	2
1099	beat	2
1100	bukhara	2
1101	others	2
1102	reputation	2
1103	design	2
1104	backyard	2
1105	wedding	2
1106	spreads	2
1107	person	2
1108	system	2
1109	warn	2
1110	..	2
1111	keeps	2
1112	noodles	2
1113	slices	2
1114	roast	2
1115	quaint	2
1116	homey	2
1117	personal	2
1118	7	2
1119	freindly	2
1120	reservations	2
1121	abused	2
1122	until	2
1123	later	2
1124	60	2
1125	gnocchi	2
1126	supermarket	2
1127	vodka	2
1128	along	2
1129	type	2
1130	benedict	2
1131	mirrors	2
1132	class	2
1133	crunchy	2
1134	mention	2
1135	seasoned	2
1136	spices	2
1137	balance	2
1138	walnuts	2
1139	volare	2
1140	adequate	2
1141	oil	2
1142	eats	2
1143	ended	2
1144	saw	2
1145	near	2
1146	looove	2
1147	pizzeria	2
1148	elegant	2
1149	rich	2
1150	overlooked	2
1151	diner	2
1152	care	2
1153	show	2
1154	walking	2
1155	level	2
1156	kids	2
1157	complete	2
1158	incompetent	2
1159	meet	2
1160	smith	2
1161	co-workers	2
1162	delivers	2
1163	offensive	2
1164	indoor	2
1165	word	2
1166	noodle	2
1167	pudding	2
1168	smile	2
1169	plates	2
1170	request	2
1171	owners	2
1172	ashamed	2
1173	wants	2
1174	joke	2
1175	dont	2
1176	martinis	2
1177	hip	2
1178	basic	2
1179	charm	2
1180	yum	2
1181	folks	2
1182	fan	2
1183	friday	2
1184	onions	2
1185	roxy	2
1186	during	2
1187	sides	2
1188	classy	2
1189	8.50	2
1190	pick	2
1191	2nd	2
1192	sample	2
1193	together	2
1194	mussles	2
1195	spent	2
1196	enjoyable	2
1197	gone	2
1198	unusual	2
1199	annoying	2
1200	single	2
1201	thanks	2
1202	1	2
1203	cause	2
1204	juicy	2
1205	plenty	2
1206	seabass	2
1207	become	2
1208	please	2
1209	mouth	2
1210	onion	2
1211	taken	2
1212	band	2
1213	crazy	2
1214	non-existent	2
1215	cakes	2
1216	finally	2
1217	frankly	2
1218	over-priced	2
1219	anywhere	2
1220	counter	2
1221	particular	2
1222	types	2
1223	seasonal	2
1224	creme	2
1225	brulee	2
1226	honey	2
1227	walnut	2
1228	drawback	2
1229	salsa	2
1230	bring	2
1231	staying	2
1232	smoking	2
1233	jellyfish	2
1234	fin	2
1235	masala	2
1236	beans	2
1237	located	2
1238	strip	2
1239	saag	2
1240	paneer	2
1241	korma	2
1242	naan	2
1243	normally	2
1244	financial	2
1245	district	2
1246	mexican	2
1247	burritos	2
1248	enchiladas	2
1249	colorful	2
1250	dinners	2
1251	yogurt	2
1252	olive	2
1253	fruit	2
1254	experienced	2
1255	wow	2
1256	omikase	2
1257	platter	2
1258	decadent	2
1259	unbelievably	2
1260	scrumptious	2
1261	mackeral	2
1262	eel	2
1263	ribbon	2
1264	/	2
1265	positive	2
1266	items	2
1267	dinning	2
1268	dungeness	2
1269	ways	2
1270	presentation	2
1271	delectable	2
1272	thick	2
1273	pepperoni	2
1274	continued	2
1275	butter	2
1276	alaskan	2
1277	winnie	1
1278	2002	1
1279	suggestion	1
1280	kanish	1
1281	attracted	1
1282	dressed	1
1283	prune	1
1284	boring	1
1285	below	1
1286	nonsense	1
1287	balsamic	1
1288	vinegar	1
1289	icecream	1
1290	prime	1
1291	rib	1
1292	yakitori	1
1293	meats	1
1294	owned	1
1295	handled	1
1296	situation	1
1297	poorly	1
1298	weakness	1
1299	pre-sliced	1
1300	miserable	1
1301	england	1
1302	chowder	1
1303	award	1
1304	bisque	1
1305	tradional	1
1306	allowed	1
1307	margheritta	1
1308	ribs	1
1309	luke	1
1310	bbe	1
1311	29	1
1312	sushimi	1
1313	cucumber	1
1314	broke	1
1315	fall	1
1316	dizzy	1
1317	delusional	1
1318	anti-pasta	1
1319	mains	1
1320	ourselves	1
1321	u	1
1322	sodium	1
1323	vinegar-soaked	1
1324	lots	1
1325	inovated	1
1326	cheff	1
1327	cirspy	1
1328	patrons	1
1329	closing	1
1330	stepping	1
1331	unlike	1
1332	no-so-fresh	1
1333	thinly-sliced	1
1334	fall-apart	1
1335	thoroughly	1
1336	imazingly	1
1337	loaded	1
1338	jeckll	1
1339	hydes	1
1340	philly	1
1341	amazin	1
1342	category	1
1343	attended	1
1344	majorly	1
1345	pastries	1
1346	hats	1
1347	provides	1
1348	saves	1
1349	desk	1
1350	pre-theatre	1
1351	after-theatre	1
1352	branzino	1
1353	infused	1
1354	bone	1
1355	step	1
1356	cosette	1
1357	miraculously	1
1358	off-the-beaten	1
1359	path	1
1360	vanison	1
1361	aggressive	1
1362	equally	1
1363	causing	1
1364	throw	1
1365	remainder	1
1366	informed	1
1367	blacklisted	1
1368	vitello	1
1369	alla	1
1370	marsala	1
1371	recommendations	1
1372	17	1
1373	fishy	1
1374	farms	1
1375	fatty	1
1376	lumps	1
1377	spitting	1
1378	napkin	1
1379	sangria	1
1380	muggy	1
1381	coworker	1
1382	everythig	1
1383	it-especially	1
1384	actors	1
1385	accidently	1
1386	pulitzer	1
1387	prize	1
1388	winning	1
1389	play	1
1390	doubt	1
1391	rosa	1
1392	waltzes	1
1393	casually	1
1394	overhyped	1
1395	counted	1
1396	native	1
1397	tristate	1
1398	beginning	1
1399	roth	1
1400	additional	1
1401	curtious	1
1402	regard	1
1403	alone	1
1404	single-handedly	1
1405	solved	1
1406	famine	1
1407	casimir	1
1408	noon	1
1409	acted	1
1410	imposing	1
1411	recommand	1
1412	requesting	1
1413	window	1
1414	frist	1
1415	unusually	1
1416	suggesting	1
1417	helped	1
1418	nasty	1
1419	vibrant	1
1420	eye-pleasing	1
1421	semi-private	1
1422	pleasantly	1
1423	upgraded	1
1424	millenium	1
1425	musts	1
1426	conscious	1
1427	eco	1
1428	adequately	1
1429	proportioned	1
1430	expresso	1
1431	70+	1
1432	30+	1
1433	exception	1
1434	pepper	1
1435	eyes	1
1436	watering	1
1437	rivals	1
1438	blantently	1
1439	unappreciative	1
1440	dessserts	1
1441	eh	1
1442	tho	1
1443	vent	1
1444	un-appetizing	1
1445	kills	1
1446	effort	1
1447	unhappy	1
1448	foods	1
1449	5-8	1
1450	union	1
1451	square	1
1452	additions	1
1453	lasagnas	1
1454	ess-a-bagel	1
1455	sty-town	1
1456	midtown	1
1457	se	1
1458	ew	1
1459	unless	1
1460	tom	1
1461	kha	1
1462	pathetic	1
1463	seasoning	1
1464	ups	1
1465	bombay	1
1466	soon	1
1467	comp	1
1468	whether	1
1469	ofr	1
1470	knuckles	1
1471	usha	1
1472	dragon	1
1473	stocked	1
1474	yuka	1
1475	amma	1
1476	beaten	1
1477	thougt	1
1478	anniversary	1
1479	potatos	1
1480	impecable	1
1481	horrified	1
1482	turning	1
1483	rudely	1
1484	mare	1
1485	uni	1
1486	heaven	1
1487	shank	1
1488	paul	1
1489	next	1
1490	manhatten	1
1491	descriptions	1
1492	hope	1
1493	pays	1
1494	details	1
1495	father	1
1496	flank	1
1497	swordfish	1
1498	thats	1
1499	redeeming	1
1500	factor	1
1501	deficiencies	1
1502	teodora	1
1503	desired	1
1504	ignored	1
1505	greeted	1
1506	cordial	1
1507	predictably	1
1508	passes	1
1509	settle	1
1510	option	1
1511	kimchee	1
1512	random	1
1513	accompanied	1
1514	slimy	1
1515	maitre-d	1
1516	unwelcoming	1
1517	speechless	1
1518	kicks	1
1519	ass	1
1520	immature	1
1521	didnt	1
1522	specific	1
1523	slowwwww	1
1524	waitresses	1
1525	flirting	1
1526	men	1
1527	werent	1
1528	vow	1
1529	stick	1
1530	ridiculous	1
1531	greek	1
1532	cypriot	1
1533	paying	1
1534	quater	1
1535	ultra	1
1536	sudden	1
1537	crave	1
1538	im	1
1539	necessarily	1
1540	fanatical	1
1541	pirces	1
1542	glad	1
1543	watery	1
1544	snacks	1
1545	chat	1
1546	aweful	1
1547	pure	1
1548	disaster	1
1549	lox	1
1550	basil	1
1551	commented	1
1552	budget	1
1553	roasted	1
1554	fat	1
1555	melt-in-your-mouth	1
1556	frizzy	1
1557	retro	1
1558	winged/	1
1559	dame	1
1560	edna	1
1561	glasses	1
1562	yell	1
1563	evaluated	1
1564	pastis	1
1565	pot	1
1566	cheeseburger	1
1567	delictable	1
1568	wan	1
1569	workers	1
1570	load	1
1571	messy	1
1572	change	1
1573	mojito	1
1574	designed	1
1575	dreamy	1
1576	egyptian	1
1577	sceney	1
1578	varys	1
1579	day-	1
1580	based	1
1581	ghetto	1
1582	funny	1
1583	penang	1
1584	confit	1
1585	foie	1
1586	gras	1
1587	terrine	1
1588	figs	1
1589	faan	1
1590	favourite	1
1591	positives	1
1592	book	1
1593	organza	1
1594	tent	1
1595	cater	1
1596	allergies	1
1597	wasabe	1
1598	lets	1
1599	old-fashioned	1
1600	8.00	1
1601	blond	1
1602	soothing	1
1603	premium	1
1604	trendy	1
1605	cheaply-priced	1
1606	manhattanite	1
1607	..very	1
1608	soho/village/upper	1
1609	west	1
1610	minus	1
1611	pretentious	1
1612	clientele	1
1613	..all	1
1614	roosevelt	1
1615	suppose	1
1616	force	1
1617	touched	1
1618	mushrooms	1
1619	complimented	1
1620	successfully	1
1621	easing	1
1622	hike	1
1623	bibimbap	1
1624	sizzling	1
1625	setting/atmosphere	1
1626	icing	1
1627	resembled	1
1628	self	1
1629	complain	1
1630	high-end	1
1631	joined	1
1632	redone	1
1633	divine	1
1634	lie	1
1635	breast	1
1636	fire	1
1637	ads	1
1638	heat	1
1639	shorter	1
1640	cheesesticks	1
1641	deff	1
1642	signs	1
1643	menus	1
1644	unpretensious	1
1645	warning	1
1646	tired	1
1647	off-	1
1648	character	1
1649	it..very	1
1650	fortunate	1
1651	specify	1
1652	spicy-	1
1653	bed	1
1654	lollipop	1
1655	agree	1
1656	espeically	1
1657	chilli	1
1658	33	1
1659	trained	1
1660	nevertheless	1
1661	story	1
1662	old	1
1663	donut	1
1664	deep	1
1665	dough	1
1666	call	1
1667	ow	1
1668	ley	1
1669	soh	1
1670	amid	1
1671	chic	1
1672	set	1
1673	unprofessional	1
1674	current	1
1675	one-hour	1
1676	drive	1
1677	downside	1
1678	blew	1
1679	uppereast	1
1680	refused	1
1681	followed	1
1682	shortly	1
1683	told	1
1684	travel	1
1685	display	1
1686	behavior	1
1687	frontman	1
1688	happening	1
1689	non-intrusive	1
1690	weekends	1
1691	stir-fried	1
1692	squid	1
1693	concept	1
1694	newly	1
1695	created	1
1696	unpretentious	1
1697	slope	1
1698	effective	1
1699	unassuming	1
1700	ave	1
1701	store	1
1702	hospitable	1
1703	royalty	1
1704	al	1
1705	di	1
1706	dumpling	1
1707	trendi	1
1708	forgotten	1
1709	important	1
1710	adds	1
1711	exotic	1
1712	presented	1
1713	satisfied	1
1714	brother	1
1715	seemingly	1
1716	drenched	1
1717	grapfruit	1
1718	lonk	1
1719	dined	1
1720	guacamole+shrimp	1
1721	frites	1
1722	neither	1
1723	cared	1
1724	mad	1
1725	delivered	1
1726	melted	1
1727	consequently	1
1728	apart	1
1729	did'nt	1
1730	earlier	1
1731	values	1
1732	sharing	1
1733	raucous	1
1734	gig	1
1735	alternative	1
1736	thier	1
1737	pumkin	1
1738	tortelini	1
1739	judging	1
1740	posts	1
1741	vittorio	1
1742	not-so-little	1
1743	consistent	1
1744	not-so-frequent	1
1745	visitor	1
1746	kimchi	1
1747	halibut	1
1748	top-notch	1
1749	millennium	1
1750	beyond	1
1751	unbelievable	1
1752	sesame	1
1753	mousse	1
1754	extraordinary	1
1755	matcha	1
1756	powdered	1
1757	blueberry	1
1758	santa	1
1759	fe	1
1760	chopped	1
1761	haru	1
1762	worried	1
1763	trouble	1
1764	managed	1
1765	99	1
1766	exceptions	1
1767	occasional	1
1768	too-authentic-for-me	1
1769	puree	1
1770	nakgi-bokum	1
1771	offered	1
1772	sardines	1
1773	biscuits	1
1774	pistachio	1
1775	ice	1
1776	mazing	1
1777	chew	1
1778	acidity	1
1779	heightens	1
1780	components	1
1781	bubbly	1
1782	weekday	1
1783	korbett	1
1784	cramp	1
1785	corner	1
1786	lady	1
1787	moreover	1
1788	takes	1
1789	oven	1
1790	strawberry	1
1791	daiquiries	1
1792	thius	1
1793	loves	1
1794	adventure	1
1795	enter	1
1796	unmarked	1
1797	doors	1
1798	zen	1
1799	décor	1
1800	discreet	1
1801	porcini	1
1802	tagliatelle	1
1803	patroon	1
1804	features	1
1805	cigar	1
1806	11	1
1807	guacamole	1
1808	shredded	1
1809	pizzaria	1
1810	dramatic	1
1811	huffing	1
1812	panting	1
1813	muttering	1
1814	breath	1
1815	b/c	1
1816	walkup	1
1817	understated	1
1818	survice	1
1819	ls	1
1820	delightfully	1
1821	bts	1
1822	cant	1
1823	gimmick	1
1824	theme	1
1825	burnt	1
1826	panchetta	1
1827	raddichio	1
1828	bitter	1
1829	atmoshere	1
1830	popular	1
1831	nearly	1
1832	warrant	1
1833	baluchi	1
1834	solid	1
1835	filthy	1
1836	inspired	1
1837	sandwiches	1
1838	arugula	1
1839	.both	1
1840	moderate	1
1841	help	1
1842	balls	1
1843	edible	1
1844	and/or	1
1845	rosemary	1
1846	flavoring	1
1847	luckily	1
1848	saved	1
1849	further	1
1850	undoubtedly	1
1851	don	1
1852	chennai	1
1853	bored	1
1854	distinct	1
1855	onto	1
1856	hopping	1
1857	cooked-to-perfection	1
1858	tomato	1
1859	shoestring	1
1860	restaraunt	1
1861	minnow	1
1862	mileau	1
1863	medicore	1
1864	stay	1
1865	ration	1
1866	overpack	1
1867	gigondas	1
1868	champagne	1
1869	friendlier	1
1870	judge	1
1871	heavenly	1
1872	rose	1
1873	pakistani	1
1874	fallback	1
1875	appalled	1
1876	ideal	1
1877	dark	1
1878	complaints	1
1879	stinks	1
1880	sticks	1
1881	classmates	1
1882	talented	1
1883	baba	1
1884	ganoush	1
1885	lemony	1
1886	smoky	1
1887	lanterna	1
1888	speaking	1
1889	mens	1
1890	fastest	1
1891	bark	1
1892	train	1
1893	ride	1
1894	tongue	1
1895	particulary	1
1896	servings	1
1897	wasnt	1
1898	originally	1
1899	sidewalk	1
1900	50	1
1901	feet	1
1902	6th	1
1903	distraction	1
1904	notice	1
1905	payed	1
1906	300	1
1907	frickin	1
1908	quintessential	1
1909	till	1
1910	vegetables	1
1911	theater	1
1912	blocks	1
1913	scampi	1
1914	antipasti	1
1915	aesthetic	1
1916	beautification	1
1917	she's-way-cuter-than-me-that-b	1
1918	@	1
1919	#	1
1920	*	1
1921	skiline	1
1922	foggy	1
1923	rainy	1
1924	prepare	1
1925	unda	1
1926	heritage	1
1927	swaying	1
1928	thailand	1
1929	overdone	1
1930	tamarind	1
1931	par	1
1932	non-veg	1
1933	sapphire	1
1934	dosas	1
1935	skimpy	1
1936	drip	1
1937	grease	1
1938	popcorn	1
1939	topping	1
1940	upstate	1
1941	freeze	1
1942	pear	1
1943	torte	1
1944	unable	1
1945	provide	1
1946	excuse	1
1947	upset	1
1948	tip	1
1949	hand-painted	1
1950	devine	1
1951	sensual	1
1952	retired	1
1953	hipster	1
1954	degree	1
1955	certainty	1
1956	laid-back	1
1957	enhanced	1
1958	dumping	1
1959	halfway	1
1960	waitstaffs	1
1961	thanked	1
1962	takeout	1
1963	tupperware	1
1964	pam	1
1965	mayo	1
1966	intelligent	1
1967	daughter	1
1968	reception	1
1969	edge	1
1970	highest	1
1971	compliments	1
1972	beverage	1
1973	split	1
1974	blasted	1
1975	isnt	1
1976	dollar	1
1977	minimun	1
1978	14	1
1979	offended	1
1980	necessary	1
1981	diners	1
1982	vindaloo	1
1983	svc	1
1984	esp	1
1985	opted	1
1986	timely	1
1987	broth	1
1988	reviewers	1
1989	visited	1
1990	repeat	1
1991	one-two	1
1992	punch	1
1993	classic	1
1994	twists	1
1995	trattoria	1
1996	closes	1
1997	birthday	1
1998	bunch	1
1999	mermaid	1
2000	inn	1
2001	pans	1
2002	kept	1
2003	amuse	1
2004	bouche	1
2005	advanatage	1
2006	european	1
2007	outing	1
2008	bfc	1
2009	ambient	1
2010	unheralded	1
2011	impecible	1
2012	magnificant	1
2013	turkey	1
2014	scary	1
2015	partial	1
2016	croquette	1
2017	squishy	1
2018	bun	1
2019	gross	1
2020	wow-	1
2021	cocktail	1
2022	citrus	1
2023	lime	1
2024	mint	1
2025	wine-by-the-glass	1
2026	generously	1
2027	filled	1
2028	happen	1
2029	policy	1
2030	goes	1
2031	self-respect	1
2032	includes	1
2033	letting	1
2034	intimidate	1
2035	i.e	1
2036	asking	1
2037	trivialities	1
2038	likes	1
2039	scared	1
2040	entertained	1
2041	winter	1
2042	warmer	1
2043	soft	1
2044	continually	1
2045	refilled	1
2046	sophia	1
2047	cantonese	1
2048	calzones	1
2049	horrific	1
2050	vomit-inducing	1
2051	yuck	1
2052	removing	1
2053	hollondaise	1
2054	failed	1
2055	confusing	1
2056	go-to	1
2057	foreseeable	1
2058	flavorful	1
2059	slamwich	1
2060	act	1
2061	hanger	1
2062	rubber	1
2063	flavorless	1
2064	thawed	1
2065	fired	1
2066	stressed	1
2067	unisex	1
2068	cleaned	1
2069	shine	1
2070	aggressively	1
2071	cyrpriot	1
2072	higher	1
2073	diamond	1
2074	rough	1
2075	herbs	1
2076	tomatoes	1
2077	penny	1
2078	ruined	1
2079	menu-fare	1
2080	virgins	1
2081	weekly	1
2082	regulars	1
2083	taxan	1
2084	inexpertly	1
2085	sliced	1
2086	pass	1
2087	truffle	1
2088	parmesan	1
2089	bruschetta	1
2090	winner	1
2091	shu	1
2092	mai	1
2093	greasy	1
2094	gulab	1
2095	jamun	1
2096	drumsticks	1
2097	sour	1
2098	yorkers	1
2099	clubhouse	1
2100	trying	1
2101	pesto	1
2102	thin-crust	1
2103	amount	1
2104	hutner	1
2105	college	1
2106	students	1
2107	explored	1
2108	seats	1
2109	uncomfortable	1
2110	against	1
2111	wall	1
2112	benches	1
2113	closely	1
2114	situated	1
2115	candle-light	1
2116	overcompensate	1
2117	raved	1
2118	rooms	1
2119	incomparable	1
2120	triple	1
2121	color	1
2122	norwegetan	1
2123	diner-ish	1
2124	sparse	1
2125	trophy	1
2126	wives	1
2127	escorts	1
2128	normal	1
2129	absurdly	1
2130	wait-staff	1
2131	recognize	1
2132	glorified	1
2133	clumsy	1
2134	sites	1
2135	def	1
2136	commending	1
2137	begin	1
2138	tokyo	1
2139	wallets	1
2140	empy	1
2141	stomachs	1
2142	missed	1
2143	supposed	1
2144	acceptable	1
2145	drawn	1
2146	captivated	1
2147	fav	1
2148	sassy	1
2149	lassi	1
2150	possibly	1
2151	th	1
2152	pink	1
2153	pony	1
2154	planning	1
2155	ll	1
2156	ushered	1
2157	booths	1
2158	ground	1
2159	ceilings	1
2160	stars	1
2161	sky	1
2162	roommate	1
2163	guess	1
2164	fit	1
2165	zero	1
2166	boot	1
2167	frequented	1
2168	'ino	1
2169	remains	1
2170	correct	1
2171	worked	1
2172	cook	1
2173	maggot	1
2174	disrespectful	1
2175	clients	1
2176	strikes	1
2177	togethers	1
2178	crammed	1
2179	stylish	1
2180	decided	1
2181	yorkie	1
2182	unobtrusive	1
2183	present	1
2184	attend	1
2185	calm	1
2186	quietly	1
2187	shout	1
2188	pureed	1
2189	anybody	1
2190	cooling	1
2191	coconut	1
2192	herb	1
2193	moved	1
2194	duty	1
2195	spread	1
2196	drawbacks	1
2197	toast	1
2198	quacamole	1
2199	wings	1
2200	chimmichuri	1
2201	fit-out	1
2202	furnishings	1
2203	carte	1
2204	des	1
2205	vins	1
2206	*not*	1
2207	claimed	1
2208	citysearch	1
2209	editorial	1
2210	speedy	1
2211	recieved	1
2212	knowledgeable	1
2213	pairings	1
2214	move	1
2215	upper	1
2216	genuinely	1
2217	purple	1
2218	haze	1
2219	occassion	1
2220	greg	1
2221	mark	1
2222	fornino	1
2223	blows	1
2224	families	1
2225	receipies	1
2226	proprietor	1
2227	tartare	1
2228	bet	1
2229	nonetheless	1
2230	myagi	1
2231	negative	1
2232	somewhere	1
2233	russe	1
2234	grade	1
2235	apppetizers	1
2236	bathrooms	1
2237	laugh	1
2238	bother	1
2239	l	1
2240	frendly	1
2241	regularly	1
2242	varies	1
2243	mediorce	1
2244	leon	1
2245	fare	1
2246	lively	1
2247	exceeds	1
2248	actual	1
2249	constant	1
2250	mille	1
2251	grazie	1
2252	constitute	1
2253	proper	1
2254	lava	1
2255	breathtaking	1
2256	saffron	1
2257	calling	1
2258	hampton	1
2259	chutney	1
2260	co.	1
2261	substance	1
2262	unhelpful	1
2263	clerks	1
2264	dearth	1
2265	former	1
2266	portobello	1
2267	mole	1
2268	starter	1
2269	astoria	1
2270	gyros	1
2271	passable	1
2272	refill	1
2273	bison	1
2274	whenever	1
2275	summer-eat	1
2276	feature	1
2277	9:30	1
2278	died	1
2279	delicate	1
2280	kick-ass	1
2281	munchies	1
2282	mid	1
2283	boost	1
2284	overcooked	1
2285	'special	1
2286	heartland	1
2287	brewery	1
2288	brioche	1
2289	lollies	1
2290	favors	1
2291	bottled	1
2292	brahma	1
2293	patsy	1
2294	=	1
2295	farro	1
2296	yukon	1
2297	out-of-towners	1
2298	sunset	1
2299	earned	1
2300	unappealing	1
2301	disapointing	1
2302	wanted	1
2303	cheeseburgers	1
2304	subpar	1
2305	personality	1
2306	changed	1
2307	admitted	1
2308	forgot	1
2309	reuben	1
2310	myself	1
2311	target	1
2312	uber	1
2313	whealthy	1
2314	joe	1
2315	whoever	1
2316	duo	1
2317	delish	1
2318	martini	1
2319	1/2	1
2320	vanilla	1
2321	shanty	1
2322	mmmm	1
2323	decour	1
2324	raise	1
2325	voices	1
2326	maintain	1
2327	tartar	1
2328	ever-changing	1
2329	surprises	1
2330	bgel	1
2331	overated	1
2332	sit-in	1
2333	response	1
2334	jsut	1
2335	evil	1
2336	somosas	1
2337	chai	1
2338	chole	1
2339	dhosas	1
2340	dhal	1
2341	kinda	1
2342	farm	1
2343	appear	1
2344	perfected	1
2345	ghastly	1
2346	technique	1
2347	making	1
2348	guilty	1
2349	deigning	1
2350	attract	1
2351	comforting	1
2352	uncooked	1
2353	ocasionally	1
2354	wondered	1
2355	freshmess	1
2356	raw	1
2357	vegatables	1
2358	orders	1
2359	questions	1
2360	greet	1
2361	hideous	1
2362	lowered	1
2363	bigger	1
2364	draw	1
2365	half/half	1
2366	buffalo	1
2367	omlette	1
2368	possible	1
2369	fought	1
2370	dynamite	1
2371	otherworldly	1
2372	areo	1
2373	girlfriends	1
2374	deserves	1
2375	shut-down	1
2376	combination	1
2377	super-fresh	1
2378	5'6	1
2379	brown	1
2380	hair	1
2381	eavesdrops	1
2382	chimes	1
2383	hears	1
2384	uninvited	1
2385	opinions	1
2386	context	1
2387	*really*	1
2388	talking	1
2389	downstairs	1
2390	lounge	1
2391	attraction	1
2392	risottos	1
2393	sepia	1
2394	rabbit	1
2395	moules	1
2396	10-piece	1
2397	combo	1
2398	spotty	1
2399	atomosphere	1
2400	certain	1
2401	flair	1
2402	button	1
2403	understood	1
2404	olives	1
2405	straight	1
2406	doughy	1
2407	creamy	1
2408	task	1
2409	diggest..	1
2410	count	1
2411	moody	1
2412	afterwards	1
2413	stuffed	1
2414	crabmeat	1
2415	ordinary	1
2416	elevated	1
2417	numerous	1
2418	variations	1
2419	available	1
2420	lawns	1
2421	hudson	1
2422	statue	1
2423	liberty	1
2424	vacation	1
2425	settled	1
2426	crunch	1
2427	snap	1
2428	i/we	1
2429	tremendously	1
2430	bucket	1
2431	yamato	1
2432	youre	1
2433	doesnt	1
2434	turnip	1
2435	buns	1
2436	custards	1
2437	surprisingly	1
2438	earth	1
2439	admittedly	1
2440	fishiest	1
2441	w/	1
2442	bones	1
2443	prestige	1
2444	discovered	1
2445	quibbles	1
2446	off-set	1
2447	pour-your-own	1
2448	measures	1
2449	liquers	1
2450	courtesey	1
2451	indo	1
2452	tap	1
2453	celebrated	1
2454	engagement	1
2455	organized	1
2456	tilapia	1
2457	cardboard	1
2458	characters	1
2459	noticed	1
2460	eatting	1
2461	sign	1
2462	reluctant	1
2463	jem	1
2464	overcrowded	1
2465	lovers	1
2466	ages	1
2467	favor	1
2468	varied	1
2469	raga	1
2470	atmoshpere	1
2471	all-u-can-eat	1
2472	above-average	1
2473	overly	1
2474	brilliant	1
2475	jelly	1
2476	drunken	1
2477	soupy	1
2478	stir	1
2479	fry	1
2480	apology	1
2481	complimentary	1
2482	snobby	1
2483	lip	1
2484	everytime	1
2485	varieties	1
2486	porridge	1
2487	boarderline	1
2488	associates	1
2489	efficiently	1
2490	bustling	1
2491	cobb	1
2492	try-state	1
2493	comfort	1
2494	speaks	1
2495	apologizing	1
2496	handing	1
2497	adn	1
2498	why	1
2499	rated	1
2500	shame	1
2501	switch	1
2502	disappeared	1
2503	dal	1
2504	dam	1
2505	kababs	1
2506	hesititate	1
2507	hate	1
2508	thalia	1
2509	match	1
2510	hospitality	1
2511	bragging	1
2512	repulsive	1
2513	writing	1
2514	exclaimed	1
2515	ginger	1
2516	over-bearing	1
2517	badly	1
2518	marinara/arrabiatta	1
2519	en	1
2520	carozza	1
2521	mmmmmmmm	1
2522	general	1
2523	range	1
2524	subtle	1
2525	tries	1
2526	scheme	1
2527	18	1
2528	ceviche	1
2529	mix	1
2530	assorted	1
2531	45	1
2532	richly	1
2533	rewarded	1
2534	savor	1
2535	indo-chinese	1
2536	concluded	1
2537	soo	1
2538	biggest	1
2539	tended	1
2540	belligerent	1
2541	complaint	1
2542	rings	1
2543	sticky	1
2544	donuts	1
2545	..were	1
2546	utensils	1
2547	complained	1
2548	apologetic	1
2549	reminds	1
2550	diverse	1
2551	jobs	1
2552	cultured	1
2553	age	1
2554	incremental	1
2555	cost	1
2556	cutting	1
2557	trend	1
2558	period	1
2559	finest	1
2560	industry	1
2561	caution	1
2562	guru	1
2563	severely	1
2564	unquestionably	1
2565	inexplicably	1
2566	ranges	1
2567	dismissive	1
2568	members	1
2569	hand-and-foot	1
2570	pair	1
2571	girls	1
2572	nearby	1
2573	detail	1
2574	miso	1
2575	complex	1
2576	apps	1
2577	stellar	1
2578	little-tastier-than-normal	1
2579	mama	1
2580	mia	1
2581	summertime	1
2582	deck	1
2583	blanket	1
2584	draft	1
2585	jukebox	1
2586	bartenders	1
2587	mile	1
2588	upstairs	1
2589	balconey	1
2590	wide	1
2591	oceans	1
2592	atlantic	1
2593	pacific	1
2594	horse	1
2595	mackerel	1
2596	ikura	1
2597	among	1
2598	rustic	1
2599	abbreviated	1
2600	g/f	1
2601	locals	1
2602	survives	1
2603	one-time	1
2604	tourists	1
2605	pumpkin	1
2606	gnocchis	1
2607	sister	1
2608	break	1
2609	amongst	1
2610	running	1
2611	disney	1
2612	l.a	1
2613	tikka	1
2614	chana	1
2615	garbanzo	1
2616	mall	1
2617	beverly	1
2618	center	1
2619	appreciate	1
2620	samosas	1
2621	etc	1
2622	mild	1
2623	bhartha	1
2624	tomatoey	1
2625	chickpeas	1
2626	understand	1
2627	stranger	1
2628	fajita	1
2629	colorado	1
2630	fajitas	1
2631	cosy	1
2632	taco	1
2633	unforgettable	1
2634	ethic	1
2635	holy	1
2636	labne	1
2637	dip	1
2638	america	1
2639	drizzle	1
2640	fragrant	1
2641	stop	1
2642	swore	1
2643	shoe	1
2644	string	1
2645	brie	1
2646	winelist	1
2647	sommelier	1
2648	down-to-earth	1
2649	knowlegable	1
2650	potions	1
2651	downsizing	1
2652	mainland	1
2653	europe	1
2654	coffe	1
2655	behind	1
2656	kafta	1
2657	forever	1
2658	none	1
2659	stringiness	1
2660	accompanies	1
2661	allergic	1
2662	bat	1
2663	suggested	1
2664	unbeatable	1
2665	melt	1
2666	sashmi	1
2667	hmmmm	1
2668	suculent	1
2669	nah	1
2670	chuwam	1
2671	mushi	1
2672	25	1
2673	omelet	1
2674	rendezvous	1
2675	efficient	1
2676	stood	1
2677	employees	1
2678	forth	1
2679	ignoring	1
2680	trust	1
2681	ingrediants	1
2682	phenominal	1
2683	finicky	1
2684	sampled	1
2685	over-rated	1
2686	line	1
2687	snotty	1
2688	receive	1
2689	expertly	1
2690	killer	1
2691	soho	1
2692	fluke	1
2693	yellow	1
2694	tail	1
2695	bream	1
2696	trout	1
2697	milk	1
2698	sardine	1
2699	monk	1
2700	scallop	1
2701	varity	1
2702	toro	1
2703	cell	1
2704	phone	1
2705	lacks	1
2706	honest	1
2707	shocked	1
2708	waterfront	1
2709	caeser	1
2710	prefer	1
2711	woman	1
2712	talk	1
2713	rantings	1
2714	dissatisfied	1
2715	potential	1
2716	impersonal	1
2717	corporate-like	1
2718	bloody	1
2719	mary	1
2720	addicting	1
2721	mimosas	1
2722	obviously	1
2723	slight	1
2724	crispiness	1
2725	batter	1
2726	soooo	1
2727	smaller	1
2728	walnyt	1
2729	brocollis	1
2730	finish	1
2731	brocolli	1
2732	kinds	1
2733	eventful	1
2734	nicely	1
2735	chintzy	1
2736	pretense	1
2737	spanish	1
2738	box	1
2739	avodcao	1
2740	usual	1
2741	disappoint	1
2742	freshness	1
2743	scored	1
2744	creativity	1
2745	sakes	1
2746	cheapest	1
2747	schooner	1
2748	marina	1
2749	beach	1
2750	unfortunately	1
2751	compensate	1
2752	indifferent	1
2753	presence	1
2754	reflected	1
2755	crabs	1
2756	kasu	1
2757	port	1
2758	spendid	1
2759	corn	1
2760	hash	1
2761	b	1
2762	gluten	1
2763	standby	1
2764	grammercy/union	1
2765	square/east	1
2766	neighbors	1
2767	worse	1
2768	tenders	1
2769	generous	1
2770	pouring	1
2771	lighthearted	1
2772	lifts	1
2773	spirits	1
2774	aback	1
2775	playing	1
2776	20-30	1
2777	pop	1
2778	subwoofer	1
2779	became	1
2780	midway	1
2781	shellfish	1
2782	alright	1
2783	turned	1
2784	exact	1
2785	liking	1
2786	medium	1
2787	peppercorn	1
2788	reduction	1
2789	indistinguishable	1
2790	ending	1
2791	excited	1
2792	seeing	1
2793	favortie	1
2794	cooks	1
2795	simplicity	1
2796	café	1
2797	gourmet	1
2798	won	1
2799	ensalata	1
2800	sinful	1
2801	wowed	1
2802	moon	1
2803	chefs	1
2804	decide	1
2805	half-way	1
2806	dissappointment	1
2807	celebrate	1
2808	honwy	1
2809	starbucks	1
2810	pleasure	1
2811	weekend	1
2812	thurs	1
2813	sun	1
2814	easier	1
2815	pairing	1
2816	vice	1
2817	versa	1
2818	ocean	1
2819	interested	1
2820	smell	1
2821	savory	1
2822	exeptional	1
2823	sometime	1
2824	army	1
2825	groovy	1
2826	attendant	1
2827	restroom	1
2828	odd	1
2829	toilets	1
2830	sink	1
2831	hanging	1
2832	paper	1
2833	towels	1
2834	dispenser	1
2835	mercedes	1
2836	undeniably	1
2837	aspiring	1
2838	festive	1
2839	catering	1
2840	raouls	1
2841	vegetable	1
2842	suberb	1
2843	walk	1
2844	door	1
2845	snooze	1
2846	sophisticated	1
2847	peel	1
2848	layers	1
2849	ihop	1
2850	brow	1
2851	tall	1
2852	skinny	1
2853	hour-glass	1
2854	shaped	1
2855	disguise	1
2856	gallon	1
2857	pancake	1
2858	justify	1
2859	expense	1
2860	offerings	1
2861	end	1
2862	27	1
2863	burrito	1
2864	iced	1
2865	exceedingly	1
2866	pleased	1
2867	report	1
2868	boathouse	1
2869	institution	1
2870	suspected	1
2871	accolades	1
2872	due	1
2873	scenery	1
2874	finding	1
2875	third-best	1
2876	brooke	1
2877	ambitious	1
2878	splurged	1
2879	shilshole	1
2880	sampler	1
2881	assortment	1
2882	gulf	1
2883	albacore	1
2884	manila	1
2885	dill	1
2886	dressing	1
2887	pile	1
2888	atop	1
2889	sublime	1
2890	entr	1
2891	eacute	1
2892	e	1
2893	seared	1
2894	complemented	1
2895	chard	1
2896	artichoke	1
2897	hearts	1
2898	fennel	1
2899	pecorino	1
2900	toscano	1
2901	apparently	1
2902	king	1
2903	creamed	1
2904	washington	1
2905	russet	1
2906	crisp	1
2907	remain	1
2908	puzzled	1
2909	issue	1
2910	children	1
2911	youth	1
2912	yeah	1
